<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilo.css')}}">-->
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header .banner {
        background-color: #CD5C5C;
        color: white;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #444;
        padding: 15px 0;
        text-align: center;
    }

    nav h1{
        color: black;
        font-size: 20px;
        margin-top:10px;
    }

    nav ul {
        list-style-type: none;
         margin-left: 300px;
    }

    nav ul li {
        display: inline;
        margin: 0 15px;
        text-align: center;

    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        margin-left: 20px;
        font-family: Arial, sans-serif;


    }

    main {
        flex: 1;
        padding: 20px;
        text-align: center;
    }

    footer {
        background-color: #CD5C5C;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 20%;
    }

    .logo {
         height: 100px;
         margin-right: 20px;
     }

</style>

</head>
<body>
    <header>
        <div class="banner">
          <img src="{{url_for('static', filename='Logotipo_Monograma_Nail_Designer_Rosê_e_Preto__1_-removebg-preview.png')}}" alt="Logo" class="logo">
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
       <h1>STECKER'S</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link "  href="/index">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cadastro">cadastrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/atualizar">Atualizar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/listar">Consultar</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/individual">Consultar Individual</a>
        </li>
           <li class="nav-item">
          <a class="nav-link"  href="/excluir">Excluir</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main>
       <section>
           <br><h2>Bem-vindo ao Sistema Crod</h2>
             <p>Este é um sistema de gestão de dados simples e eficiente, onde você pode cadastrar, atualizar, conferir e deletar itens de forma prática. Use os botões acima para começar a gerenciar seus dados!</p>
           <br><br><h2>Como usar o Crod</h2>
            <br><ol>
            <p><strong>Para Cadastrar:</strong> Clique em "Cadastrar" no menu e preencha o formulário com as informações do item.</p>
            <p><strong>Para Atualizar:</strong> Vá até "Atualizar", escolha o item que deseja modificar e edite as informações necessárias.</p>
            <p><strong>Para Conferir:</strong> Use "Conferir" para visualizar todos os itens cadastrados no sistema.</p>
            <p><strong>Para Deletar:</strong> Vá até "Deletar", selecione o item e confirme a exclusão.</p>
            </ol>
            </section>
    </main>

    <footer>
        <p>© 2024 stecker's. Todos os direitos reservados.</p>
    </footer>
     {% block conteudo %}
     {% endblock  %}
</body>
</html>
